# JsonKnownTypes.Swashbuckle

./: .gitignore  JsonKnownTypes.Swashbuckle.sln  LICENSE  README.md
.github/workflows/: publish.yml
JsonKnownTypes.Swashbuckle/: JsonKnownTypes.Swashbuckle.csproj  JsonKnownTypesDataContractResolver.cs  JsonKnownTypesExtensions.cs
