<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0;net5.0</TargetFrameworks>
        <Authors>Dmitry Kaznacheev</Authors>
        <PackageProjectUrl>https://github.com/dmitry-bym/JsonKnownTypes.Swashbuckle</PackageProjectUrl>
        <Copyright>Dmitry Kaznacheev</Copyright>
        <RepositoryUrl>https://github.com/dmitry-bym/JsonKnownTypes.Swashbuckle</RepositoryUrl>
        <PackageTags>json known polymorphic types swashbuckle</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonKnownTypes" Version="0.5.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.1" />
        
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    </ItemGroup>
</Project>
